\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Conceptos Fundamentales}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Qué es la Arquitectura de Islas?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentes Estáticos vs. Interactivos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estructura del Proyecto}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Organización de Archivos}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propósito de Cada Carpeta}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Componentes Principales}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}DashboardLayout: Un Client Island}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ProjectCard: Componente Estático}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ProjectFilter: Client Island con client:idle}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Datos y Estado}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mock Data}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gestión de Estado}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Estilos con Tailwind CSS}{6}{section.6}%
\contentsline {section}{\numberline {7}Mejores Prácticas}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cuándo Usar Componentes Estáticos}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cuándo Usar Client Islands}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Elegir la Directiva Correcta}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Flujo de Desarrollo}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Paso 1: Crear un Componente Estático}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Paso 2: Agregar Interactividad si es Necesaria}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Paso 3: Usar en la Página}{7}{subsection.8.3}%
\contentsline {section}{\numberline {9}Debugging y Troubleshooting}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}El Componente no es Interactivo}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Demasiado JavaScript}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Errores de Hidratación}{8}{subsection.9.3}%
\contentsline {section}{\numberline {10}Próximos Pasos}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mejorar la Aplicación}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Aprender Más}{8}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusión}{8}{section.11}%
